<div style="background-color:aqua;">
    <nav>
<div class="text-center" style="font-weight: bold;">
        <span style="margin:20px;font-family: 'Times New Roman', Times, serif;font-size: 30px;" > {{title}} </span></div>
        <div class="text-center">
    <a href="login" class="m-3 navlink btn btn-warning btn-lg" id="alogin">Admin Login</a>
    <a href="emplogin" class="m-3 navlink btn btn-info btn-lg" id="elogin">Employee Login</a></div>
        <div class=" mb-5 text-center">
            <img src="/assets/ex1.jpg">
        </div>
        <div class="container">
            <router-outlet></router-outlet>

        </div>

    </nav>
    
    

    <div style="background-color: black;">
        <footer class="footer" style="font-size:20px">
            <div>
             <span><b>Contact us</b></span><br>
             <span>Email id: <i>group2@gmail.com</i></span><br>
             <span>Phone number: <i>9876543210</i></span><br>
             </div>
    </footer>
    </div>